
    <h1> Introduction to the Case study using SQL, Python and Tableau </h1>

    ['<p>Welcome to the module on “Case Study on Python, SQL, and Tableau.”\xa0\xa0As you know, Python, SQL, and Tableau are three of the most widely used data science tools:Python is the leading programming language.SQL allows you to store and manage data from your database systems.Tableau is the preferred solution for data visualization.In this module, we will be going through a case study, where you will be combining these three technologies to come up with a business solution for our churn problem, which you will see later.\xa0Let us begin with a quick introduction by Favio in the forthcoming video.</p><br>', '<p>The next segment will help you understand the problem statement that you will be solving in this case study.\xa0You can download the slides, data and the codes used by Favio in this session from the link below.</p><br>', '<p>\xa0People you will hear from in this moduleAdjunct FacultyFavio VázquezData Scientist, H2O.aiFavio is a computer engineer with an MSc in physics. He is working as a data scientist at H2O.ai, where he develops data-science-based solutions and applications using Python. He is also the founder of and the chief data scientist at Closter, a data science and educational company. Favio loves teaching and has taught at University of Berkeley, Dartmouth, Wharton, and Columbia University.</p><br>']
    