
    <h1> Introduction - Creating a Tableau Story </h1>

    ['<p>In the previous session, we had identified significant differences between the low- and high-LTV customers. Based on the analysis, we identified some key variables that could bring customers closer to higher LTVs. These included phone service, multiple lines, internet services, and the streaming movies and streaming TV services. We also performed an analysis on the type of contract and found that people are less likely to churn and have higher LTVs if they have a 1- or 2-year contract rather than a month-to-month contract.\xa0\xa0In this sessionWe will create multiple visualizations using Tableau and, finally, create a Tableau story that can be presented to the senior management.\xa0You can download the Tableau file from the link below.</p><br>', '<p>\xa0\xa0People you will hear from in this moduleAdjunct FacultyFavio VázquezData Scientist, H2O.aiFavio is a computer engineer with an MSc in physics. He is working as a data scientist at H2O.ai, where he develops data-science-based solutions and applications using Python. He is also the founder of and the chief data scientist at Closter, a data science and educational company. Favio loves teaching and has taught at University of Berkeley, Dartmouth, Wharton, and Columbia University.</p><br>']
    