
    <h1> Introduction to Data Analytics in Ecommerce </h1>

    ["<p>In this digital age, ecommerce has emerged as one of the most prominent success stories. However, much of the success of ecommerce\xa0in comparison with the physical retail stores are powered by the use of data analytics. \xa0\xa0In this sessionYou will start with understanding the business models of ecommerce firms and learn about the ways in which these firms earn revenue. Then, you will see the various steps and processes involved in the functioning of the ecommerce firms. In each of these steps, you will learn about the major problems faced by ecommerce firms and how data analytics finds application in each of them.\xa0Please note, this session will only give you an overview of the application of data analytics in the different stages of the ecommerce value chain. A few of these applications will be elaborated further in subsequent modules.\xa0Guidelines for In-Module QuestionsThe in-video and in-content questions for this module are not graded.\xa0\xa0People you will hear from in this session:Subject Matter Expert:Ankit JainEx. Head of Data Science and Analytics, RoadrunnrRoadrunnr is a B2B platform with the aim of building India's largest fleet of on-demand delivery drivers.</p><br>"]
    