
    <h1> Introduction to Recommendation Systems in Ecommerce Data Science </h1>

    ["<p>In this sessionYou will get to know more about recommendation systems, learn about the different types of recommendation systems, see the different issues faced in a recommendation system and finally implement one in R to recommend movies to people from a movies database.\xa0Guidelines for in-module questionsThe in-video and in-content questions for this module are not graded.\xa0\xa0People you will hear from in this sessionSubject Matter Expert:Ankit JainEx Head Data Science and Analytics, RoadrunnrRoadrunnr is a B2B platform with the aim of building India's largest fleet of on-demand delivery drivers.</p><br>"]
    