
    <h1> Introduction to Price Markup and Markdown in Ecommerce with Data Science </h1>

    ['<p>In the competitive domain of online or offline retail, one of the most important factors in attracting customers is the right product pricing. But how do you decide the optimal price for a product? Is lowering the price always beneficial, or does marking up the price increase profitability? This module will help you learn how to zero in on the price that best suits your business strategy.\xa0In this sessionYou will be introduced to a few business cases where price markup and markdown are successfully used. Then, you will get to know the primary reasons behind carrying out price markup or markdown and learn to use a framework for markups/markdowns. Lastly, you will see the impact of price markdowns on a company’s revenue in the short and long term.\xa0People you will hear from in this sessionSubject Matter Expert:Ujjyaini MitraAnalytics & Data Science Leader & Mentor - Driving Data to Decision (Viacom18, Flipkart, Bharti Airtel, McKinsey & Co)</p><br>']
    