
    <h1> Introduction to Factors that Impact Sales </h1>

    ['<p>In recent times, we have witnessed the proliferation of new channels of media. This has increased the demand\xa0on marketing departments to maximise the return on their marketing investments, i.e., to optimise the combination of marketing and advertising investments to generate the greatest sales growth and\xa0maximise profits. Marketing mix modelling (MMM) measures the potential value of all marketing inputs and identifies marketing investments that are most likely to produce long-term revenue growth.\xa0Typically, MMM involves the use of multiple regression techniques to predict the optimal mix of marketing variables. Regression is based on a number of inputs (or independent variables) and how these relate to an outcome (or dependent variable) such as sales or profits. Once the model is built and validated, the input variables (advertising, promotion, etc.) can be manipulated to determine the net effect on a company’s sales or profits.\xa0In this sessionIn this session, you will learn:What is MMM and why it is important.How advertising impacts revenue.How pricing and promotion impact revenue.How product assortment impacts revenue.\xa0People you will hear from in this sessionSubject Matter ExpertUjjyaini MitraAnalytics & Data Science Leader & Mentor - Driving Data to Decision (Viacom18, Flipkart, Bharti Airtel, McKinsey & Co.)</p><br>']
    