
    <h1> Introduction to Modelling the Impact of KPIs </h1>

    ['<p>Typically, marketing mix modelling involves the use of multiple regression techniques to predict the optimal mix of marketing variables. Regression is based on a number of inputs (or independent variables) and how these relate to an outcome (or dependent variable) such as sales or profits. Once the model is built and validated, the input variables (advertising, promotion, etc.) can be manipulated to determine the net effect on a company’s sales or profits.In this sessionYou will learn about the different statistical models like:Basic linear modelMultiplicative modelExponential attraction and multinomial logit modelKoyck and distributed lag modelHierarchical modelAlso, you will learn about the different KPIs that you can include into your model and how best to represent your findings visually.\xa0People you will hear from in this sessionSubject Matter ExpertUjjyaini MitraAnalytics & Data Science Leader & Mentor - Driving Data to Decision (Viacom18, Flipkart, Bharti Airtel, McKinsey & Co)</p><br>']
    