
    <h1> Introduction Social Media Landscape </h1>

    ['<p>Welcome to the first session of the module on Social Media Marketing. In this session, you will understand why social media is a very important medium for brands and businesses to reach out to relevant audiences.\xa0</p><br>', '<p>In this session\xa0In this session, you will learn what social media marketing is and also learn about the global penetration of social media. You will also learn about different audience segments that exist on social media currently and understand how they behave on various social media platforms.\xa0</p><br>']
    