
    <h1> Introduction to Instagram </h1>

    ['<p>Welcome to the third session of the module on Social Media Marketing. In this session, you will dive deep into the sister app of Facebook, that is, Instagram. Facebook purchasedInstagram in 2012, and the two platforms have become integrated to a large extent ever since.\xa0In this session\xa0In this session, you will learn about the best practices related to the organic content that one may post on Instagram. You will also learn how to boost certain posts to enhance their reach.\xa0You will also learn about paid advertising on the platform, especially the ad formats that are offered. The account structure and marketing objectives are integrated with Facebook, and have thus been covered in the previous session.\xa0\xa0People you will hear from in this session\xa0Ashish AgrawalHead of Digital Marketing, Zycus\xa0Ashish is a Digital Marketing Leader with over 12 years of experience working with various US-, UK-, Canada-, India- and Australia-based Fortune 500 clients as well as emerging startups. He is also a recipient of the "100 Smartest Digital Marketing Leaders" award by the World Marketing Congress and CMO Asia. Ashish works at the intersection of marketing, technology, data and design, and currently leads digital marketing strategy, paid advertising & promotion, inbound marketing, account-based marketing, content marketing, marketing automation and social media management at Zycus.\xa0</p><br>']
    