
    <h1> Introduction to Running a Facebook Campaign </h1>

    ['<p>In this session, you will learn how to create a Facebook ad campaign.You will learn how to create a campaign, set up ad sets and select audiences based on targeting criteria. You will also learn about different ad formats and their placements.\xa0Finally, you will learn how to analyse the results of your ad campaign.\xa0People you will hear from in this session\xa0Ashish AgrawalHead of Digital Marketing, Zycus\xa0Ashish is a Digital Marketing Leader with over 12 years of experience working with various US-, UK-, Canada-, India- and Australia-based Fortune 500 clients as well as emerging startups. He is also a recipient of the "100 Smartest Digital Marketing Leaders" award by the World Marketing Congress and CMO Asia. Ashish works at the intersection of marketing, technology, data and design, and currently leads digital marketing strategy, paid advertising & promotion, inbound marketing, account-based marketing, content marketing, marketing automation and social media management at Zycus.\xa0</p><br>']
    