
    <h1> Introduction to Email Marketing </h1>

    ['<p>Welcome to this module on Email Marketing, where you will understand how marketers can interact with their consumers by email. You will also learn about an email marketing strategy and understand how to choose an email service provider. Finally, you will learn how to run an email marketing campaign using tools like Mailchimp and GMass.\xa0In this session, you will understand the basics of email marketing. You will also learn about the different sections of an email and some key concepts required to be understood to progress through this module. You will also learn about some best practices that can be followed while running an email campaign.\xa0People you will hear from in this session\xa0Madhura ChaudhariCo-founder at TinkerSale\xa0Madhura is the co-founder of an online community marketplace called TinkerSale (tinkersale.com), a platform aimed at empowering home-based sellers or entrepreneurs to sell their products online. Previously, she has fulfilled full-time roles in healthcare, hospitality, telecom, electronics manufacturing, government campaigns and start-ups, and helped businesses (B2C and B2B) with digital marketing strategy, planning, and execution.</p><br>']
    