
    <h1> Introduction on Launching an Email Campaign </h1>

    ['<p>Welcome to the second session on email marketing. Since you have learnt about the basics of email marketing in the previous session, it is now time to understand how to launch and manage an email marketing campaign.\xa0In this session, you will learn how to perform a competitive analysis. You will also learn about different email service providers (ESPs),the various services they offer and their payment schemes.\xa0People you will hear from in this session:\xa0Madhura ChaudhariCo-founder at TinkerSale\xa0Madhura is the co-founder of an online community marketplace called TinkerSale (tinkersale.com), a platform aimed at empowering home-based sellers or entrepreneurs to sell their products online. Previously, she has fulfilled full-time roles in healthcare, hospitality, telecom, electronics manufacturing, government campaigns and start-ups, and helped businesses (B2C and B2B) with digital marketing strategy, planning, and execution.</p><br>']
    