
    <h1> Introduction - Building an Email Campaign </h1>

    ['<p>Welcome to the third session on email marketing. Till now, you have learnt how to identify the right ESPand understood how to build an email list.\xa0In this session, you will start building an email marketing campaign. You will learn about audience segmentation. You will also learn about drip campaigns and their types. Finally, you will understand the types of email that you can use in your campaigns.\xa0People you will hear from in this session\xa0Madhura ChaudhariCo-founder at TinkerSale\xa0Madhura is the co-founder of an online community marketplace called TinkerSale (tinkersale.com), a platform aimed at empowering home-based sellers or entrepreneurs to sell their products online. Previously, she has fulfilled full-time roles in healthcare, hospitality, telecom, electronics manufacturing, government campaigns and start-ups, and helped businesses (B2C and B2B) with digital marketing strategy, planning, and execution.</p><br>']
    