
    <h1> Introduction to Analysing an Email Campaign </h1>

    ['<p>Welcome to the fourth session on email marketing. Till now you have understood the importance of email marketing and learnt how to run an email marketing campaign. You have also understood how to run both regular and drip email campaigns.\xa0In this session, you will learn how to analyse the performance of your email marketing campaigns. You will understand some key metrics that you can use as an email marketer to measure the efficacy of your emails, and learn how to present them in an email marketing report.\xa0People you will hear from in this session\xa0Madhura ChaudhariCo-founder at TinkerSale\xa0Madhura is the co-founder of an online community marketplace called TinkerSale (tinkersale.com), a platform aimed at empowering home-based sellers or entrepreneurs to sell their products online. Previously, she has fulfilled full-time roles in healthcare, hospitality, telecom, electronics manufacturing, government campaigns and start-ups, and helped businesses (B2C and B2B) with digital marketing strategy, planning, and execution.</p><br>']
    