
    <h1> Concept of Personal Statement  - Overview </h1>

    ['<p>Personal Statements are one of the most important academic essays when it comes to applying for admission into any college or university, or for any form of scholarship, aid, etc. These statements act as a medium between you and the university to facilitate the latter about ‘you’ in particular. In this session, you will learn about Personal Statements and understand why they form the bedrock of your application.\xa0\xa0By the end of this session, you should be able to:Understand what a personal statement is and for what it is usedUnderstand how you should approach writing your personal statementComprehend the importance of personal statements in the admission or scholarship processUnderstand the essentials of personal statements and what to mention in a personal statement\xa0With this, let us now move to the first segment where you would learn about Personal Statements.\xa0</p><br>']
    