
    <h1> Drafting a Personal Statement - Overview </h1>

    ['<p>In the previous session, you learnt about personal statements, their importance and the important points to include in them. In this session, you will learn how to draft a personal statement based on your learnings from the previous session.\xa0\xa0By the end of this session, you should be able to:Write a complete personal statement using the three-step method of drafting a personal statementWrite the introduction part of your personal statementWrite the body of your personal statement\xa0Write the conclusion part of your personal statement\xa0With this, let us now move to the first segment where you would learn about Personal Statements.\xa0</p><br>']
    