
    <h1> Concept of Statement of Purpose - Overview </h1>

    ['<p>In the previous session, you learnt about an important academic essay, Personal Statement and understood how it forms the most essential part of the application process to any college or university. In this session, you will learn about another important academic essay: Statement of Purpose (SOP) that defines why you want to join the course at a particular university or college.\xa0\xa0By the end of this session, you should be able to:Understand what a Statement of Purpose is and its characteristics\xa0Understand the importance of a Statement of Purpose\xa0Understand the essentials to incorporate into a Statement of Purpose\xa0\xa0With this, let us move to the next segment where you will learn about Statement of Purpose (SOP).\xa0\xa0</p><br>']
    