
    <h1> Drafting a Statement of Purpose - Overview </h1>

    ['<p>In the previous session, you learnt what a Statement of Purpose is about, its characteristics and the importance it has before the admission committee. You also learnt about the essentials that must be included while drafting the SOP. In this session, you will learn to draft an SOP by following six steps.\xa0\xa0By the end of this session, you should be able to:Draft a well-written SOP using all the six steps\xa0Understand and write the introduction and background information about yourself in the SOP\xa0Understand and write the reasons for pursuing the course and its conclusion\xa0Understand and incorporate the hygiene factors required for the SOP\xa0Customise your SOP for different courses and universities\xa0Understand the difference between an SOP and a Personal Statement\xa0With this, let us move to the next segment where you will learn how to draft a Statement of Purpose.\xa0</p><br>']
    