
    <h1> Agenda -Framing the Problem </h1>

    ['<p>By now, you have a good understanding of the different types of problems that we generally encounter in our day-to-day lives. Now, you must be wondering is there a particular framework that can be used to solve problems? Or, are there multiple techniques to solve them? You will find answers to all these questions in the next few sessions of this module.</p><br>', '<p>In this video, you learnt about the importance of building the right approach to solving complex problems. Our expert Prashanth gave you a brief overview of the four-step problem-solving approach that can help you arrive at solutions in a structured way.\xa0</p><br>', "<p>\xa0You will learn about these four\xa0steps in detail in the next few sessions of this module. In the first session, we will focus only on the first and the most important step of this approach, that is, 'framing the problem statement’.</p><br>"]
    