
    <h1> Step 2 - How to Analyse a Problem </h1>

    ['<p>Framing your problem statement precisely can significantly improve the probability of you getting the desired results after implementing the solution. In the previous session, you learnt how you can use the S.M.A.R.T framework to arrive at the problem statement.\xa0\xa0Now, we will move onto learning about how to approach a problem with the help of different frameworks.\xa0But before we go any further, let’s hear from our expert, who will give a brief overview of this session:</p><br>', '<p>Now that you have an idea of what you will learn in this session, let’s move onto the next segment, where you will learn how to go about approaching a problem.\xa0\xa0Additional Resources:A Detailed Document on Identification of ProblemsHow to Define the Exact Problem</p><br>']
    