
    <h1> Supply Planning and Strategic Fit </h1>

    ['<p>Let’s hear from Shyam on what supply planning is and how it fits in the entire supply chain planning process.</p><br>', '<p>In this video, you understood the position of supply planning in the big picture of sales and operations planning process. You also understood that supply planning is the entire planning process and it includes procurement, manufacturing and distribution operations, in accordance\xa0with demand forecasts, considering capacity constraints and material availability.Supply planning broadly consists of the following three major components:ProcurementManufacturingDistributionIn the first session of this module, you saw how an organisation achieves strategic fit through a supply chain strategy. Taking this concept forward, while achieving the strategic fit, the organisation faces some obstacles. Let’s hear about these obstacles from our expert Shyam.</p><br>', '<p>In this video, you recognised the following obstacles that an organisation faces in achieving the strategic fit:Increasing product varietyRise in customers that are more demandingConflicts arising between different stakeholders within an organisation in taking up supply chain ownershipGlobalisation within the organisationChanging business environmentDifficulties faced while executing new strategies</p><br>']
    