
    <h1> Basics of Cloud Computing </h1>

    ['<p>“Every kid coming out of Harvard, every kid coming out of school now thinks he can be the next Mark Zuckerberg, and with these new technologies like cloud computing, he actually has a shot.” – Marc Andreessen, Board Member, Facebook“Cloud is about how you do computing, not where you do computing.” – Paul Maritz, CEO, VMware\xa0\xa0Welcome to the course on ‘Fundamentals\xa0of Cloud Computing’. Let’s watch the next video, where Siben will outline the concepts that will be covered as part of this session.</p><br>', "<p>In this courseYou will get a brief overview on:Cloud computing and how it is different from traditional IT solutionsAdvantages of cloud computingUnderstand how an application can be broken into multiple componentsDifferent service models such as IaaS, PaaS and SaaSDifferent deployment models\xa0Characteristics of cloud computingDifferent cloud providers and market share of major cloud providers\xa0Let's get started!\xa0</p><br>"]
    