
    <h1> Importance of and Need for Cybersecurity </h1>

    ['<p>\xa0The importance of cybersecurity is on the rise. Today, we are more reliant on technology than ever before and there is no sign of this trend slowing down. Personal data that could result in identity theft is now posted for public consumption on our social media accounts. Sensitive information such as social security numbers, credit card information and bank account details are now stored in cloud storage services like Dropbox or Google Drive. So, in this segment, you will see some data points and understand why exactly is cybersecurity needed. Let’s watch the next video for more details.</p><br>', "<p>Now, you know what role cybersecurity plays in today's world and what exactly is the need. In the next segment, let's understand what exactly cybersecurity is.</p><br>"]
    