
    <h1> Session Overview - Business Communication Basics </h1>

    ["<p>In today's interconnected world, it is extremely important for everyone to possess effective communication skills in order to have a successful career. If you do not have the ability to share and articulate your vision effectively with your recipient(s) and drive them to achieve the desired results, then all your other efforts will most likely go in vain. So, in this module, you will learn about ‘Effective Individual Communication’.\xa0In this sessionYou will learn about the basics of communication. The following topics will be covered in this session:\xa0Basics of Verbal CommunicationNon-Verbal CommunicationBasics of Business Writing\xa0Emails and MemosPeople you will hear from in this sessionDavid F. PoritzkyCEO, Envista Strategies\xa0David has over 20 years of experience across commercialising research-based projects, developing high-impact industry events and leading companies and teams through all levels of the growth process. An MBA graduate from the Wharton School, David formed Envista Strategies to advise and invest in early-stage start-ups. Envista Strategies focuses on strategy, fund-raising and revenue generation. David is a proven communicator and has taught MBA-level Business Communication courses as well as a series of Business Analytics and Management courses.\xa0 \xa0 \xa0\xa0</p><br>"]
    