
    <h1> Making an Effective Pitch - Session Overview </h1>

    ['<p>Life involves a lot of selling, even if you are not related to sales. It can be in the form of selling your idea, selling your company’s services or selling yourself to be the right fit for something that you want. In all, pitching and selling skills are important in your professional journey.\xa0In this sessionDavid will provide his perspective to help you better prepare and deliver:\xa0Effective pitches to investors, andEffective sales conversations.People you will hear from in this sessionDavid F. PoritzkyCEO, Envista Strategies\xa0\xa0David has over 20 years of experience in commercialising research-based projects, developing high-impact industry events and leading companies and teams through all levels of the growth process. An MBA graduate from the Wharton School, David formed Envista Strategies to advise and invest in early-stage start-ups. Envista Strategies focuses on strategy, fund-raising and revenue generation. David is a proven communicator and has taught MBA-level Business Communication courses as well as a series of Business Analytics and Management courses.\xa0 \xa0 \xa0 \xa0</p><br>']
    