
    <h1> Session Overview - External Factors affecting Communication </h1>

    ['<p>In this sessionIn the first session, you will learn how communication can be affected by the following:\xa0Culture\xa0Personal brand\xa0People you will hear from in this sessionDavid F. Poritzky\xa0CEO, Envista Strategies\xa0\xa0David has over 20 years of experience across commercialising research-based projects, developing high-impact industry events and leading companies and teams through all levels of the growth process. An MBA graduate from the Wharton School, David formed Envista Strategies to advise and invest in early-stage start-ups. Envista Strategies focuses on strategy, fund-raising and revenue generation. David is a proven communicator and has taught MBA- level Business Communication courses as well as a series of Business Analytics and Management courses.\xa0</p><br>']
    