
    <h1> Session Overview - Adapting to Changing Scenarios </h1>

    ['<p>"Everything changes and nothing stands still."HeraclitusGreek Philosopher, 535-475 BC\xa0Adaptability is a mix of skills and attitude. In short, adaptability reflects not only your capability to deliver in a changing scenario, but also your resilience and persistence to do so.\xa0In this session\xa0You will learn how to adapt yourself to changing scenarios and time frames. This session will cover the following segments:Adapting to an offline mode of meetingsAdapting to changing time frames of discussionPeople you will hear from in this sessionDavid F. Poritzky\xa0CEO, Envista Strategies\xa0\xa0David has over 20 years of experience across commercialising research-based projects, developing high-impact industry events and leading companies and teams through all levels of the growth process. An MBA graduate from the Wharton School, David formed Envista Strategies to advise and invest in early-stage start-ups. Envista Strategies focuses on strategy, fund-raising and revenue generation. David is a proven communicator and has taught MBA- level Business Communication courses as well as a series of Business Analytics and Management courses.\xa0</p><br>']
    