
    <h1> E-Skills in Healthcare - Overview </h1>

    ['<p>As a healthcare manager, you will be facing some challenges such as patients complaining about long waiting hours for admission, numerous approvals required for the discharge process etc. These are either result in or are a result of operational inefficiency within an organisation (and system). Technology can help in streamlining processes and integrating systems, making them more robust and efficient.\xa0 This course will not only help you to understand these bottlenecks in healthcare organisations and systems but also provide you with the right skills to resolve them through technology\xa0interventions.In this video, our faculty member, Mr Shivakumar Krishnamurthy, will walk you through this module on improving operational efficiency.\xa0</p><br>', '<p>This course\xa0has been divided into two sessions:The first will help you understand how one can improve operational efficiency in organisations through different processes, andthe second will focus on improving operational efficiency in health systems through technological interventions.\xa0By the end of this course, you should be able to:Evaluate how technology can improve operational efficiency at an organisational level, and\xa0Evaluate how technology can improve operational efficiency at the system level.\xa0Choose which technological intervention will help you improve the operational efficiency in your organisation</p><br>']
    