
    <h1> Introduction to Matplotlib </h1>

    ['<p>This session will help you learn how to visualise data in Python using the Matplotlib library.\xa0In the previous session, you learnt how to handle data using the NumPy library. You could load data in the form of arrays and then perform operations on the same. In this session, we will try to visualise the arrays using another library in Python, namely, Matplotlib.\xa0\xa0Let’s listen to Vaidehi explain how visualisations can be helpful.</p><br>', '<p>This session will cover the following topics:Creating and plotting graphsDifferent chart typesModification of charts for better understanding and presentation\xa0</p><br>']
    