
    <h1> Introduction to Pandas in Python </h1>

    ["<p>Pandas is a library specifically for data analysis; it is built using NumPy. You'll be using Pandas extensively for data manipulation, visualisation, building machine learning models, etc.\xa0Let’s listen to Vaidehi as she explains the topics that will be covered in this session.\xa0</p><br>", '<p>As mentioned in the video, Pandas is one of the most used libraries in Python; this is because of the powerful data constructs that it offers. You will learn about the data constructs as we move ahead in the session. But first, to initialise the Pandas library, you can use the following command:import pandas as pd\nIn this section, you will learn about:Creating dataframesImporting CSV data files as Pandas dataframesReading and summarising dataframesSorting dataframesLabelling, indexing and slicing dataMerging dataframes using joinsPivoting and grouping</p><br>']
    