
    <h1> Introduction Data Structures in Python </h1>

    ["<p>Welcome to the second session on 'Data Structures in Python'.\xa0In the previous session, you learnt the basics of Python and the most common data types used in Python. In this session, we will extend our discussion to the most essential data structures frequently used in data analysis.\xa0In this sessionIn this session, we will be\xa0covering\xa0\xa0the following topics:TuplesListsSetsDictionaries\xa0You can open the link below to\xa0download the Python notebooks used in this session. We recommend that you keep executing the commands on your computer in pace with the lecture. You can parallelly try experimenting with other commands you may have in mind.\xa0\xa0</p><br>", '<p>People you will hear from in this sessionSubject Matter ExpertVaidehi TakalikarEx-Senior\xa0Software\xa0Engineer, CapgeminiVaidehi is a postgraduate in Computer Science and Engineering. She has over 6 years of rich experience in the areas of software development and maintenance in the IT field. Her main expertise lies in Python, Tableau, Django, Java and J2EE.</p><br>']
    