
    <h1> Introduction to OOP in Python </h1>

    ["<p>Welcome to the fourth session on 'Object-Oriented Programming in Python'.\xa0In the earlier sessions, you learnt about the different data structures in Python, and the control structures in Python using which you were able to implement certain complex functionalities. In this session, you will learn about the object-oriented programming concepts in Python, which will help you build any complex application.\xa0In this sessionWe will cover the following topics:Classes and ObjectsMethodsInheritance and Overriding\xa0You can open the link below to download the Python notebooks used in this\xa0session. We recommend that you keep executing the commands on your computer in pace with the lecture. You can parallelly try experimenting with other commands you may have in mind.\xa0\xa0</p><br>", '<p>People you will hear from in this sessionSubject Matter ExpertVaidehi TakalikarEx-Senior\xa0Software\xa0Engineer, CapgeminiVaidehi is a postgraduate in Computer Science and Engineering. She has over 6 years of rich experience in the areas of software development and maintenance in the IT field. Her main expertise lies in Python, Tableau, Django, Java and J2EE.</p><br>']
    