
    <h1> Session Overview - Strings </h1>

    ['<p>In this sessionAfter covering lists, you can now start exploring the\xa0interaction of different data structures, namely list of strings. You will first revise basic syntax like the previous two sessions and then move on to coding questions. You\xa0will also learn to make use of basic functionalities like appending, slicing, typecasting etc.\xa0One of the first steps in data analysing as a data scientist is acquiring the data. The\xa0acquired data is mostly in string format. Cleaning this data is the first step. Learning functionalities of the string is thus, one of the most important objectives of this session. You will be doing similar activities in the upcoming questions.\xa0You will be understanding\xa0the following questions in this session:PalindromeReverse WordsNo SpacesMove VowelsCommon PrefixAnagrams</p><br>']
    