
    <h1> Session Overview - Other Data Structures </h1>

    ['<p>In this sessionIn this session, we will learn about all other data structures like tuples, sets and dictionary. From the\xa0data science perspective, the dictionary is one of the most important data structure and you will learn so in upcoming modules. You will focus on iterating through the\xa0dictionary keys and values. The key learnings from the previous sessions will also fit in this as more often than not, the keys and values are either strings or lists or lists of strings. You\xa0will also see\xa0different scenarios where a dictionary will make the problem much easier.\xa0The learning objectives will be achieved with the help of the following problems:Remove DuplicatesDictionary and ListupGrad StringBalanced Brackets</p><br>']
    