
    <h1> Introduction to NFTs </h1>

    ["<p>NFTs have risen in popularity in recent years, and now everyone is attempting to create or trade them in order to earn a quick buck.\xa0What exactly are NFTs? It's a question that everyone is pondering as the value of digital art skyrockets. Despite the fact that NFTs have been around for a few years, it took Beeple, CryptoPunks, and Bored Ape Yacht Club to put them on the map. Adidas, Nike, Disney, McDonald's, and a slew of celebrities have all come on board with NFTs since then.\xa0\xa0Let us hear more about why we are learning about NFTs today.\xa0</p><br>", '<p>In the next segment,\xa0you’ll learn what an NFT is and how an NFT works.</p><br>']
    