
    <h1> Introduction to Content Marketing </h1>

    ['<p>Welcome to the first session of the module on Content Marketing. In this module, you will learn about content marketing and why it is important for businesses to create, curate and publish effective content.</p><br>', '<p>\xa0In this session\xa0In this session, you will learn what content marketing is and how it helps in marketing. You will also learn how content marketing is different from advertising.\xa0Finally, you will see the evolution of content marketing over the years.\xa0People you will hear from in this sessionSubject Matter Expert\xa0Sonesh PrakashOutsourced CMO\xa0Sonesh Prakash works with startups and SMEs as an outsourced CMO, with a special focus on content marketing.\xa0Before embarking on a consulting career, Sonesh worked for nearly 10 years in B2B sales and marketing roles. His career spans industries like banking, media, corporate training, enterprise software, etc. He has worked with organisations like ICICI Bank, the Times of India, Adecco and Sage Software.</p><br>']
    