
    <h1> Introduction to Content Planning </h1>

    ['<p>Welcome to the second session on Content Planning. In this session, you will first learn about brand identity and communication. You will also learn about buyer personas and how businesses come up with these buyer personas as a representation of their consumer base.\xa0After that, you will learn about the different types of content at your disposal and how you can plan them according to a content calendar.\xa0You will learn about all these concepts through the case of Flipkart’s content marketing strategy.</p><br>', '<p>\xa0\xa0People you will hear from in this sessionSubject Matter Expert\xa0Sonesh PrakashOutsourced CMO\xa0Sonesh Prakash works with startups and SMEs as an outsourced CMO, with a special focus on content marketing.\xa0Before embarking on a consulting career, Sonesh worked for nearly 10 years in B2B sales and marketing roles. His career spans industries like banking, media, corporate training, enterprise software, etc. He has worked with organisations like ICICI Bank, the Times of India, Adecco and Sage Software.</p><br>']
    