
    <h1> Introduction to Content Strategy </h1>

    ['<p>Welcome to the third session on Content Strategy. In this session, you will first learn strategies to ensure that your content reaches consumers at every stage of the consumer funnel.\xa0After that, you will learn about the different types of content that can be used for each stage. You will also understand how Flipkart applies this strategy. Further, you will learn how Flipkart reaches out to all the consumers in the attract, convert, close and delight phases.\xa0People you will hear from in this sessionSubject Matter Expert\xa0Sonesh PrakashOutsourced CMO\xa0Sonesh Prakash works with startups and SMEs as an outsourced CMO, with a special focus on content marketing.\xa0Before embarking on a consulting career, Sonesh worked for nearly 10 years in B2B sales and marketing roles. His career spans industries like banking, media, corporate training, enterprise software, etc. He has worked with organisations like ICICI Bank, the Times of India, Adecco and Sage Software.</p><br>']
    