
    <h1> Introduction - Content Effectiveness </h1>

    ['<p>Welcome to the fourth session on Content Effectiveness. In this session, you will learn how to measure the success of your content. You will be able to understand the key performance indicators and how to measure each of them.\xa0</p><br>', '<p>\xa0People you will hear from in this sessionSubject Matter Expert\xa0Sonesh PrakashOutsourced CMO\xa0Sonesh Prakash works with startups and SMEs as an outsourced CMO, with a special focus on content marketing.\xa0Before embarking on a consulting career, Sonesh worked for nearly 10 years in B2B sales and marketing roles. His career spans industries like banking, media, corporate training, enterprise software, etc. He has worked with organisations like ICICI Bank, the Times of India, Adecco and Sage Software.</p><br>']
    