
    <h1> Session Overview - Use Case Diagram </h1>

    ["<p>In this sessionYou will learn about the first type of a UML diagram:\xa0a use case diagram. You will understand what it is and why you\xa0need\xa0it. Later, you will draw a use case diagram when\xa0designing the Inventory Management System.\xa0You will also gain an understanding of\xa0the following concepts:Use caseActorAssociationSystem boundaryInclude and extend relationshipGeneralisationAt the end of this\xa0session, you will learn about a few of the best practices that you should\xa0follow while drawing use case diagrams.\xa0People you will hear from in this sessionVinod\xa0JayachandranupGrad XpertVinod is an Associate Director with US retailer Lowe's, a Fortune 40 company.\xa0He is based in Bangalore, India. With a specialisation in big data analytics, has over 13 years of experience in product development across multiple domains such as e-commerce, telecom and B2B integration. He has also worked with a wide range of back-end technologies such as Java, MySQL Server, Hadoop MapReduce job and\xa0NoSQL Database.</p><br>"]
    