
    <h1> Class Diagram Overview </h1>

    ["<p>In this sessionYou will learn about one of the most used\xa0UML diagrams:\xa0class diagram. You will understand what a class diagram is and\xa0why you\xa0need it. Later, you will draw a class diagram while designing the Inventory Management System.\xa0You will also learn the following concepts under the concept of use case diagram:ClassAttributes and methodsVisibilityMultiplicityDefault valueProperty stringRelationship between classesAssociation relationshipGeneralisation relationshipAggregation relationshipComposition relationshipConstraints and notesAssociation classAt the end of the session, you will gain an understanding of a few of the best practices that you should\xa0follow while drawing class diagrams.\xa0People you will hear from in this sessionVinod\xa0JayachandranupGrad XpertVinod is an Associate Director with US retailer Lowe's, a Fortune 40 company.\xa0He is based in Bangalore, India. With a specialisation in big data analytics, has over 13 years of experience in product development across multiple domains such as e-commerce, telecom and B2B integration. He has also worked with a wide range of back-end technologies such as Java, MySQL Server, Hadoop MapReduce job and\xa0NoSQL Database.</p><br>"]
    