
    <h1> Variables & Data Types in Java II - Overview </h1>

    ['<p>Now that you are well versed with the concepts of variables and primitive data types, we will play around with some more complex data types and see various operations that can be done on variables.Pre-requisites:You should be well versed with the concepts taught in the previous session related to variables and data types.In this sessionIn this session, you will learn about the following aspects of computer programming:Arithmetic operationsTaking user input in JavaStrings and charactersArraysRelational operatorsLogical operatorsComments in JavaErrors while coding in JavaDebugging using the debugger tool provided by IntelliJPeople you will hear from in this sessionIndustry ExpertAishwarya RaiEx-Product Engineer, EdgeVerveShe worked as a software developer for Finacle at Edgeverve and helped in creating financial and e-banking software applications. She is currently working with Software Development content team at UpGrad.</p><br>']
    