
    <h1> Java Conditionals - An Overview </h1>

    ['<p>Welcome to the module on ‘Basics of Java Programming’. In the last module, you learnt how to use computational thinking to break a problem down. You also learnt about variables and data types. You even performed some basic boolean operations.\xa0In this moduleIn this module, you will expand your understanding of programming logic. You will learn —Conditional statementsLoopsFunctionsAt the end of this module, you will have learnt multiple Java features to implement your logic using a code. All the code you see from now on will be the application of these concepts.\xa0PrerequisitesThere are no prerequisites for this module other than knowledge from the previous module.If you have worked with Java before, you may find the session easy. Nonetheless, you are recommended to go through the segments and write programs to revise your concepts and make sure you don’t miss out on anything important.\xa0People you will hear from in this sessionIndustry ExpertAishwarya RaiEx-Product Engineer, EdgeVerveShe worked as a software developer for Finacle at Edgeverve and helped in creating financial and e-banking software applications. She is currently working with Software Development content team at UpGrad.</p><br>']
    