
    <h1> Introduction to Functions in Java </h1>

    ["<p>Welcome to the session on 'Functions'. By now, you know how to implement conditional statements and how to use loops to execute logical statements multiple times.\xa0\xa0In this sessionIn this session, you will learn how to —Create functions to make your program efficientUse internal functionsHandle errorsPrerequisitesThere are no prerequisites for this session other than knowledge of the previous session and the previous module.\xa0People you will hear from in this sessionSubject Matter ExpertAfra AnsariaProduct Manager, UpGradAfra is a product manager at UpGrad and a development professional. She began her career as a software engineer and has worked for companies such as Facebook and Qualcomm in the past. She joined UpGrad as its first engineer and later transitioned to a product management role.</p><br>"]
    