
    <h1> Responsibilities of a Product Manager </h1>

    ["<p>Product Management mainly deals with the overall supervision of a product. The Product Management role ranges from setting vision, perception, and the product framework to building and launching the market’s product. Thus, a Product Manager is often regarded as the mini CEO of that product.\xa0Product Management roles are very crucial for a company as the latter’s growth and progress depend on PM to a great extent. It is a thumb rule that an efficient PM can increase a company’s profit by nearly 35%. The PM has to deal with a minute to massive sort of decisions regarding the product. He decides the why, what, and when of the product. If developing a product is compared with a lever, PM is the fulcrum that joins and regulates all the components.\xa0\xa0Let's hear from our co-founder Ravijot Chugh to understand what does a product manager do.</p><br>", "<p>You learnt\xa0the roles and responsibilities of a Product Manager from the video above.Let's summarise them below.Understand the Market and the UsersBuild a Business StrategyDesign the User ExperienceBuild the Technical ProductEnsure Product DeliveryBuild the Go-to-Market StrategyDrive and Sustain Product GrowthBalance Strategic and Tactical ElementsIn the next segment, you will learn the top skills for a Product Manager.</p><br>"]
    