
    <h1> Basics of User Journey Mapping in Product Management </h1>

    ['<p>A user journey map tells the story of the user’s experience—from initial contact, through the process of engagement, to a long-term relationship.\xa0Let’s watch the video to learn what user journey maps are.</p><br>', '<p>A user journey map takes many forms but typically appears as a type of infographic. Irrespective the way a user journey map is represented, the goal is the same — to know more about the users.</p><br>']
    