
    <h1> Learning Note - Accounting Fundamentals </h1>

    ["<p>Hello learner!\xa0We hope you're having a great time learning with upGrad. We have designed this course a bit differently, keeping in mind the nature of the subject. The complexity of the course will increase gradually and a diverse set of activities will be presented to\xa0you along the way.\xa0Accounting and Finance requires a fair amount of practice and cannot be mastered by watching videos alone. It is crucial that you solve the questions and activities diligently.\xa0Do not get discouraged if you struggle with some of them initially. Making mistakes is an important part of learning.\xa0Some of you have never been exposed to Accounting and Finance before\xa0and might be sceptical about your ability to learn it all within a month. Do not worry!\xa0You will gain confidence in the subject over time.\xa0You might need to spend more time on this course compared to the previous ones. But it will be worth it.\xa0Happy learning,Team upGrad</p><br>"]
    