
    <h1> Introduction to Strategy </h1>

    ["<p>Welcome to the second session of this module! This session is designed to introduce you to the basics of corporate and business strategy. It has been divided into four segments.\xa0\xa0Session 2: Fundamentals of Strategy\xa0\xa0Segment 1: What is Strategy?\xa0In the segment, you will engage with the question ‘what is strategy?’\xa0Segment 2: Strategic Vision. Mission and Core Values\xa0In the segment, you will delve deeper into the importance of an effective strategic vision and mission statement. Here, you will also learn about the significance of the core values for all stakeholders and in organisational culture.\xa0\xa0Segment 3: Strategic Objectives and Levels of Strategy\xa0Here, you will learn how to set strategic goals and S.M.A.R.T. objectives. You will also learn about the corporate, business and functional levels of strategy within an organisation.\xa0\xa0Segment 4: Porter’s Five Forces\xa0The segment will explain the use of Porter’s Five Forces to understand organisational strategy better.\xa0Let's go to the next segment, 'What is Strategy?' to know more about what is the meaning of human resource management.\xa0\xa0DISCLAIMER:\xa0upGrad does not endorse or advocate the use of any product/service covered in the session\xa0and the examples are solely meant for illustration purposes.\xa0</p><br>"]
    