
    <h1> Introduction to Segmented Univariate in Excel </h1>

    ["<p>Welcome to the session on 'Segmented Univariate Analysis'.\xa0In the previous session, you learnt to conduct univariate analysis on categorical and quantitative variables. In the segmented univariate analysis, you will learn how to extract useful insights by conducting univariate analysis on segments of\xa0data.Though the simple univariate analysis is tremendously useful in many cases, the real strength of univariate analysis often lies in segmented univariate analysis.In this sessionWe will extend univariate analysis and learn how to conduct this analysis across ‘segments’. The broad agenda for this session is as to learn the following:Basis of segmentationComparison of averagesComparison of other metrics\xa0People you will hear from in this session:Subject Matter Expert:S AnandCEO, Gramener\xa0Gramener is one of the most prominent data analytics and visualisation companies in India. Anand, currently the CEO, was previously the Chief Data Scientist at Gramener and has extensive experience in management consulting and equity research.\xa0</p><br>"]
    