
    <h1> Introduction to Bivariate Analysis in Excel </h1>

    ["<p>Welcome to the session on ‘Bivariate Analysis’.\xa0You are now familiar with univariate analysis. In univariate analysis, you learnt:How to get insights from the\xa0distribution of individual variables\xa0How to observe the effect of various categorical variables on target variables such as the impact of father's or mother's education on maths percentage.In this sessionYou will understand the ‘relationship between two variables’, which is called Bivariate Analysis. You will learn the following topics:Bivariate analysis for\xa0continuous variablesBivariate analysis for\xa0categorical variablesPeople you will hear from in this session:Subject Matter ExpertS AnandCEO, Gramener\xa0Gramener is one of the most prominent data analytics and visualisation companies in India. Anand, currently the CEO, was previously the Chief Data Scientist at Gramener and has extensive experience in management consulting and equity research.</p><br>"]
    