
    <h1> Introduction to Derived Metrics in Data Analysis </h1>

    ['<p>Welcome to the session on ‘Derived Metrics’.\xa0In the previous sessions, you learnt univariate analysis, segmented univariate analysis, and bivariate analysis.\xa0In this sessionYou will learn how to create new variables using existing ones and get meaningful information by analysing them. In other words, we will discuss some methods to derive new metrics from the existing ones. The agenda for the session is as follows:Type-driven metricsBusiness-driven metricsData-driven metricsPeople you will hear from in this session:Subject Matter ExpertS AnandCEO, Gramener\xa0Gramener is one of the most prominent data analytics and visualisation companies in India. Anand, currently the CEO, has previously been the Chief Data Scientist at Gramener and has extensive experience in management consulting and equity research.</p><br>']
    