
    <h1> Introduction to Continuous Probability Distributions </h1>

    ['<p>Welcome to the session on ‘Continuous Probability Distributions’. In the last session, you learnt about binomial distribution,\xa0uniform distribution\xa0and\xa0cumulative probability.\xa0In this sessionYou will learn about cumulative probability in detail. You will see how the\xa0probability of a continuous variable is expressed and how it is different from the way the probability of a discrete variable is expressed. You will then learn about normal distribution, which is a commonly used probability distribution among continuous random variables.\xa0PrerequisitesThere are no prerequisites for this session,\xa0other than, of course, knowledge of what was discussed in the previous two sessions.\xa0Reference EbookStatistical Inference for Data Science by Brian Caffo.</p><br>']
    