
    <h1> Introduction to Central Limit Theorem in Statistics </h1>

    ["<p>Welcome to the session on 'Central Limit Theorem'. In the last session, you learnt about probability density functions, specifically normal and standard normal distributions.\xa0In this sessionYou will learn what a sample is and why it is so error-prone. You will then understand how to quantify this error made in sampling\xa0using a popular theorem in statistics, called the central limit theorem.\xa0PrerequisitesThere are no prerequisites for this session, other than, of course, your knowledge of what was discussed in\xa0the previous three sessions.\xa0Reference EbookStatistical Inference for Data Science by Brian Caffo</p><br>"]
    