
    <h1> Introduction to Applications of Sampling Methods </h1>

    ['<p>Welcome to the session on ‘Sampling Methods’. In the last session on Inferential Statistics, you learnt how sample data can be used to draw inferences about a given population. For that, you generally rely heavily on the central limit theorem.\xa0However, the central limit theorem only deals with the process of taking the sample data acquired from some source and using it to estimate population parameters.In this sessionYou will learn more about the process of acquiring this sample data. It is important to understand this because if your sample data has been acquired incorrectly, then even a correct application of the central limit theorem will not give you correct answers.\xa0</p><br>']
    