
    <h1> Introduction to Concepts of Hypothesis Testing </h1>

    ['<p>Welcome to the module on ‘Hypothesis Testing’.\xa0In this sessionThe statistical analyses learnt in Inferential Statistics enable you to try to make inferences about the population mean from the sample data when you have no idea of the population mean.\xa0However, sometimes you have some starting assumption about the population mean and you want to confirm those assumptions using the\xa0sample data. It is here that hypothesis testing comes into the picture. We will cover the basic concepts of hypothesis testing in this session, which are as follows:Types of hypothesesTypes of testsDecision criteriaCritical value method of hypothesis testingThis session covers the concepts of Hypothesis Testing from the theory perspective\xa0since that is very important while performing Hypothesis Testing in the industry using tools like Python, Excel etc.\xa0</p><br>']
    