
    <h1> Common Chart Types - II Introduction </h1>

    ["<p>\xa0The last session was about common chart types in Tableau. The adjuct faculty demonstrated the following chart types:\xa0Data tablesBar charts\xa0Line charts\xa0Treemaps\xa0MapsThese are a few of the most used chart types. Remember that the skills you learned while creating these chart types are easily transferable to other chart types, which were not demonstrated. For instance, you can try creating a pie chart on your own.\xa0\xa0In this session, let’s learn a few advanced tricks that will allow you to build more insightful visualizations. Sean will demonstrate the creation of:\xa0Dual axis charts,\xa0Custom variables,\xa0Heat maps,\xa0Joining data sets,\xa0Dashboards, andStories.People you will hear from in this sessionSean Oslin\xa0Data Scientist at Booz Allen Hamilton\xa0\xa0Sean has a Bachelor's degree from the University\xa0of Michigan and a master's degree from the University of Washington. In the last few years of his career, he specialized in data visualization using Tableau. His public Tableau profile has multiple visualizations (also called vizzes in Tableau jargon) using fancy charts such as Sankey charts and funnel charts. Currently, Sean is working as a data scientist at Booz Allen Hamilton.</p><br>"]
    