
    <h1> Introduction to Documenting Insights </h1>

    ["<p>Welcome to the session on \xa0Documenting Insights. Till now you would have had extensive exposure to the techniques that one should use while trying to find insights from the given data: By deriving new columns/rows, then applying the five patterns of insights and finally seeing if something is useful or interesting. These insights help in creating the solutions for the business problem that you set out to solve.\xa0But just having the insights isn't enough, as you also need to be able to communicate them effectively to your audience so that the message gets across. Let's listen to Anand as he discusses the topic at hand - documenting the insights that we've obtained and then communicating it effectively.</p><br>", "<p>In this SessionAs mentioned in the video above, in this session, you'll learn about documenting your insights in a coherent manner so that you'll be able to communicate it effectively to your peers. You'll learn one of the most prevalent methods in business communication - the pyramid principle as well as other finer nuances like structuring the message with a logical flow.</p><br>"]
    