
    <h1> Introduction to Data Visualisation and Storytelling </h1>

    ["<p>Welcome to the last session of this module:\xa0'Data Visualisation and Storytelling'. In the previous sessions of this module, you dove deep into different patterns of insights and you also briefly understood the best practices that help you in presenting those insights.\xa0However, there is much more to presenting data and communicating insights. Hence, this session will give you an overview of the various storytelling techniques that we have at our disposal - using effective visualisations, having a structured communication and using these to create impactful narratives.\xa0Let's hear Soudhakar as he introduces this new session</p><br>", "<p>\xa0In this SessionAs explained \xa0So, in this session, we'll be going through the storytelling part of communicating insights. Let's listen to Soudhakar as he gives a brief overview of the entire session.</p><br>", "<p>The four main elements of storytelling are - message, visuals, structured flow and the narrative. Now, the message part covers the insights which we have dealt with in detail in the previous sessions. So in this session, we'll be taking a look a the rest of them and hence we would be starting with the topic of data visualisation.\xa0</p><br>"]
    