
    <h1> Introduction to Univariate Analysis in Excel </h1>

    ["<p>Welcome to the session on ‘Univariate Analysis’. In the previous sessions, you learnt how to source data and how to clean it for analysis.\xa0In this sessionAs the term 'univariate'\xa0suggests, this session deals with analysing variables one at a time. It is important to separately understand each variable before moving on to analysing multiple variables together.\xa0The broad agenda for this session is as follows:Metadata descriptionData distribution plotsSummary metrics\xa0Guidelines for in-session\xa0questionsThe in-video and in-content questions for this session are not graded.\xa0People you will hear from in this session:Subject Matter Expert:S AnandCEO, GramenerGramener is one of the most prominent data analytics and visualisation companies in India. Anand, currently the CEO, was previously the Chief Data Scientist at Gramener and has extensive experience in management consulting and equity research.</p><br>"]
    