
    <h1> Introduction to Modules & Packages in Node.js </h1>

    ['<p>In this sessionYou will learn how to initialize a project as a Node package. You will also learn how you can automatically run your code using a package named\xa0nodemon. You will learn about different types of packages in Node. You will also see the applications of these packages and see\xa0how they make our life as a developer easy. Lastly, you will learn about JSON and some of its important methods and its usage.People you will hear from in this sessionSubject Matter ExpertSrishti GuptaSrishti Gupta has more than two years of experience as a Full-Stack developer. She has worked on .NET framework while working with C#, HTML, LESS, and TypeScript. She has also worked on automation tools such as Gulp and Grunt. She holds a Masters degree in Computer Science from National Institute of Technology, Tiruchirappalli.\xa0</p><br>']
    