
    <h1> What is Conditionals & Loops in Javascript- Overview </h1>

    ["<p>In this SessionIn this session, you will learn about the two most\xa0basic fundamentals of programming -\xa0Conditionals and Loops.\xa0\xa0Conditionals define what happens when a condition is satisfied and what happens when it is not satisfied.Loops refer to the concept of repeating a statement a given number of times. This is helpful when a task needs to be performed for a fixed number of times.\xa0Loops and Conditionals form the basics of programming. Having a solid grasp over them will help you in better understanding the more complex topics you'll learn later on.\xa0People you will hear from in this sessionSubject Matter ExpertSrishti GuptaSrishti Gupta has more than two years of experience as a Full-Stack developer. She has worked on .NET framework while working with C#, HTML, LESS, and TypeScript. She has also worked on automation tools such as Gulp and Grunt. She holds a Masters degree in Computer Science from National Institute of Technology, Tiruchirappalli.</p><br>"]
    