
    <h1> Arrays, Objects & Functions in Javascript - Overview </h1>

    ['<p>In this SessionTill now, you have learnt about the primitive data types in JavaScript. In this session, you will learn about the most basic data structure -\xa0arrays. You will also learn about the custom data type - objects. This session will be capped off by understanding functions in JavaScript.\xa0People you will hear from in this sessionSubject Matter ExpertSrishti GuptaSrishti Gupta has more than two years of experience as a Full-Stack developer. She has worked on .NET framework while working with C#, HTML, LESS, and TypeScript. She has also worked on automation tools such as Gulp and Grunt. She holds a Masters degree in Computer Science from National Institute of Technology, Tiruchirappalli.</p><br>']
    