
    <h1> Basic of Javascript </h1>

    ['<p>In This SessionThis session consists of videos and text to foster your understanding of the module on Basic JavaScript. You’ll be learning about basic JavaScript concepts like variables, Data types, conditions, loops, arrays, objects, and functions.\xa0People you will hear from in this sessionSubject Matter ExpertSrishti GuptaSrishti Gupta has more than two years of experience as a Full-Stack developer. She has worked on .NET framework while working with C#, HTML, LESS, and TypeScript. She has also worked on automation tools such as Gulp and Grunt. She holds a Masters degree in Computer Science from National Institute of Technology, Tiruchirappalli.\xa0</p><br>']
    