
    <h1> Intermediate Javascript Concepts - Overview </h1>

    ['<p>Welcome to this module on Advanced JavaScript. In this module, you’ll learn the advanced concepts of JavaScript language. You’ll look at the deep internals of how JavaScript works on the client-side, i.e., in the browser. You’ll also learn about various versions of this language and will learn ES6 - the version which brought most of the changes, in detail. After then, you will look at what asynchronous programming is and how JavaScript works asynchronously.\xa0In This SessionThis session will introduce to you the intermediate concepts of JavaScript language. These topics will reinforce your understanding of the language and will make you reason why certain things happen the way they do in JavaScript.\xa0People You Will Hear From In This SessionUpGrad XpertSakshi JainSakshi is an Engineering Manager (Full-Stack) at UpGrad. She has built various web applications in the last 6 years and has worked on all the layers from the UI to the DB extensively. Now she leads the Frontend Team at UpGrad. Sakshi is a BITS Pilani Alumni.</p><br>']
    