
    <h1> Introduction to Next-Gen Javascript </h1>

    ['<p>\xa0In This SessionThis session will introduce to you ECMAScript and some fundamental concepts related to it.ECMA stands for “European Computer Manufacturers Association” and is a standard for scripting languages, including JavaScript but not just limited to it. Let us know more about ECMAScript in the next video.</p><br>', '<p>Now that you have learned what ECMAScript is and that ES6 is one of the versions that brought significant changes in terms of introducing new features in the specification, you will study about some of these features in this session. At times, you will learn how the some task can be done using ES5 and then learn how the same thing can be achieved using ES6. Thus, you will witness the power of some of the new features brought in with ES6 standard.\xa0People You Will Hear From In This SessionUpGrad Xpert\xa0Sakshi JainSakshi is an Engineering Manager (Full-Stack) at UpGrad. She has built various web applications in the last 6 years and has worked on all the layers from the UI to the DB extensively. Now she leads the Frontend Team at UpGrad. Sakshi is a BITS Pilani Alumni.</p><br>']
    