
    <h1> Advanced Javascript Concepts - Overview </h1>

    ['<p>In this SessionThis session will introduce to you the advanced concepts of JavaScript. These concepts are very important and will make you utilize JavaScript language to its optimum level. These concepts usually confuse a lot of developers and hence, are often asked in interviews inclined towards JavaScript.\xa0People You Will Hear From In This SessionSubject Matter Experts\xa0Srishti GuptaSrishti Gupta has more than two years of experience as a Full-Stack developer. She has worked on .NET framework while working with C#, HTML, LESS, and TypeScript. She has also worked on automation tools such as Gulp and Grunt. She holds a Masters degree in Computer Science from National Institute of Technology, Tiruchirappalli.\xa0Sakshi JainSakshi is an Engineering Manager (Full-Stack) at UpGrad. She has built various web applications in the last 6 years and has worked on all the layers from the UI to the DB extensively. Now she leads the Frontend Team at UpGrad. Sakshi is a BITS Pilani Alumni.</p><br>']
    