
    <h1> Introduction & Installation of Node.js </h1>

    ['<p>In this module, you will learn what Node.js is and\xa0which modules in Node.js are its heart and soul. You will also gain an understanding of\xa0how to use these modules\xa0to build scalable applications.\xa0\xa0In this sessionYou will learn the basics of Node.js and understand\xa0how Node.js is different from the client-side JavaScript. Then you will set-up the environment for Node.js depending on your operating system.\xa0People you will hear from in this sessionSubject Matter ExpertSrishti GuptaSrishti Gupta has more than two years of experience as a Full-Stack developer. She has worked on .NET framework while working with C#, HTML, LESS, and TypeScript. She has also worked on automation tools such as Gulp and Grunt. She holds a Masters degree in Computer Science from National Institute of Technology, Tiruchirappalli.\xa0</p><br>']
    