
    <h1> Introduction to Core Concepts of Node.js </h1>

    ['<p>In this sessionYou will gain insights into what I/O models are and how Node.js uses the non-blocking I/O model. You will also gain an in-depth understanding of\xa0what happens behind the scenes in JavaScript runtime. You will know how to use the global-looking variables in each module to see how they remain local\xa0to each module. You will\xa0learn how to export constructs declared in one module and import them in another module in order to use them.\xa0\xa0\xa0People you will hear from in this sessionSubject Matter ExpertSrishti GuptaSrishti Gupta has more than two years of experience as a Full-Stack developer. She has worked on .NET framework while working with C#, HTML, LESS, and TypeScript. She has also worked on automation tools such as Gulp and Grunt. She holds a Masters degree in Computer Science from National Institute of Technology, Tiruchirappalli.\xa0</p><br>']
    