
    <h1> Course Overview - Marketing Fundamentals </h1>

    ['<p>Welcome to this\xa0module on the ‘Fundamentals of Marketing’. This module will help you understand the basics of marketing that will set up a stage for you to become a successful digital marketer\xa0In this sessionWe will understand how marketing came into existence, how it evolved over time and why every business, nowadays, needs it. We will witness the influence that various traditional marketing methods had on our society and will also analyse how digital marketing is influencing modern times.\xa0The broad agenda of this session is:History of MarketingTraditional vs. Digital MarketingAdvantages of\xa0Digital MarketingSummary-\xa0History of MarketingPeople we will learn from:Subject Matter Expert:\xa0Shubhajit SenCMO, MicromaxAn Economics graduate from SRCC, Delhi University and an MBA from IIM Ahmedabad, Shubhajit Sen led marketing as the Chief Marketing Officer of Micromax. Before Micromax, he served as the Executive Vice President - Marketing at GlaxoSmithKline Consumer Ltd. for 21 years.\xa0At present, Shubhajit is the country head of LIXIL, a Japanese manufacturer of building material and housing equipment.\xa0Presenter:Neil Roy\xa0To understand how the module is structured, you can have a look at the orientation video below:</p><br>']
    