
    <h1> Introduction to Advertising </h1>

    ['<p>Advertising is a powerful tool that has the ability to build a brand’s image and communicate its message to consumers effectively. Before we understand how advertising works and what its major intricacies are, let’s first understand what advertising is.</p><br>', '<p>In this video, you saw how advertising is used by businesses to communicate a brand’s message and inform the customers about the benefits of their products.\xa0Additional readingWhat is Advertising? by William M. O’BarrThe Evolution of the Media\xa0</p><br>']
    