
    <h1> Session Overview - Data-Driven Marketing </h1>

    ['<p>Have you ever wondered why if you search for a type of shoe or a specific item of clothing even once, you start getting ads for similar items from different brands?\xa0Something similar happens when you watch a couple of reels of one type on Instagram and your feed suddenly has multiple similar reels without you even looking for them.\xa0\xa0This is nothing but data-driven marketing.\xa0\xa0In this session\xa0\xa0You will focus on:\xa0Understanding what data-driven marketing isProcesses and steps involved in data-driven marketingSome specific examples of data-driven marketingPeople you will hear from in this session\xa0David PorterVP Global Media, Unilever\xa0Mike Hanbery\xa0Director of Marketing and Business Development, Webolutions\xa0The transcription for the videos in this session is added below for your reference.</p><br>']
    